
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Fri Apr  5 04:42:32 2024
      Running on host: "DESKTOP-8FARRFH"
      In Directory: "C:\Users\zxy\ass3_wrk\data"
      Process ID: 12096

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `DA_LCBandpassDT1.MSub1' will not include metal loss
    because metal thickness is zero.

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `DA_LCHighpassDT1.MSub1' will not include metal loss
    because metal thickness is zero.


SP SP1[1] <ass3_lib:fc2:schematic>   freq=(100 MHz->3 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000000) < MinRecommendValue(0.000008) OR UserValue > MaxRecommendValue(0.076200) for 'W' in `DA_LCBandpassDT1.TL2'




Resource usage:
  Total stopwatch time     =     0.97 seconds.

