
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Thu Apr  4 03:41:13 2024
      Running on host: "DESKTOP-8FARRFH"
      In Directory: "C:\Users\zxy\ass3_wrk\data"
      Process ID: 16680

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 2


SP SP1[1] <ass3_lib:cell_1:schematic>   freq=(1 MHz->4 GHz)


Resource usage:
  Total stopwatch time     =     0.94 seconds.

