
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Thu Apr  4 23:58:28 2024
      Running on host: "DESKTOP-8FARRFH"
      In Directory: "C:\Users\zxy\diplexer_wrk\data"
      Process ID: 3924

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `DA_LCBandstopDT1.MSub1' will not include metal loss
    because metal thickness is zero.


SP SP1[1] <diplexer_lib:fc1:schematic>   freq=(10 MHz->3 GHz)


Resource usage:
  Total stopwatch time     =     0.96 seconds.

