
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Fri Apr  5 04:48:07 2024
      Running on host: "DESKTOP-8FARRFH"
      In Directory: "C:\Users\zxy\ass3_wrk\data"
      Process ID: 14948


SP SP1[1] <ass3_lib:diplexer:schematic>   freq=(500 MHz->4 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000000) < MinRecommendValue(0.000008) OR UserValue > MaxRecommendValue(0.076000) for 'W' in `TL19'


Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000000) < MinRecommendValue(0.000008) OR UserValue > MaxRecommendValue(0.076000) for 'W' in `TL15'




Resource usage:
  Total stopwatch time     =     0.94 seconds.

