
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Fri Apr  5 04:19:34 2024
      Running on host: "DESKTOP-8FARRFH"
      In Directory: "C:\Users\zxy\ass3_wrk\data"
      Process ID: 5852

Warning detected by hpeesofsim in Substrate model during netlist flattening.
    Simulations referencing substrate `DA_LCBandpassDT1.MSub1' will not include metal loss
    because metal thickness is zero.


SP SP1[1] <ass3_lib:fc1:schematic>   freq=(500 MHz->2 GHz)


Resource usage:
  Total stopwatch time     =     1.00 seconds.

