
hpeesofsim (*) 595.shp Oct 31 2023, MINT version 5
    (64-bit windows built: Tue Oct 31, 2023 22:23:19 +0000)


***** Simulation started at Thu Apr  4 12:07:58 2024
      Running on host: "DESKTOP-8FARRFH"
      In Directory: "C:\Users\zxy\ass3_wrk\data"
      Process ID: 17856


SP SP1[1] <ass3_lib:cell_2:schematic>   freq=(1 MHz->4 GHz)
Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000000) < MinRecommendValue(0.000008) OR UserValue > MaxRecommendValue(0.076000) for 'W' in `TL5'


Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(0.000000) < MinRecommendValue(0.000008) OR UserValue > MaxRecommendValue(0.076000) for 'W' in `TL8'


Warning detected by hpeesofsim during SP analysis 'SP1'.
    UserValue(8.212800) > MaxRecommendValue(5.000000) for 'Wlargest/Wsmallest' in `Tee1'




Resource usage:
  Total stopwatch time     =     1.30 seconds.

